import re
from re import findall

text = 'Киркегор - датский философ, богослов и писатель, один из предшественников экзистенциализма.\
 С. Кьеркегор окончил теологический факультет Копенгагенского университета в 1840 году.\
 Степень магистра получил в 1841 году, защитив диссертацию “О понятии иронии, с постоянным обращением к Сократу”,\
 посвященную концепциям иронии у древнегреческих авторов и романтиков.\
 Работы С. Кьеркегора отличаются исключительной психологической точностью и глубиной.\
 Вклад в развистие философии, сделанный Кьеркегаардом. неоценим. Сёрен Киркегаард: немецкое издание Сёрена Киркегаарда.\
 Спецкурс “С. Керкегор и история христианства в XIX в.” посвящен датскому философу Серену Керкегору.'

print([a[0] for a in (findall(r'((С[А-Яа-яЁё\.]* )?К[а-яё]*р[а-яё]*к[а-яё]*г[а-яё]*)', text))])
