n = int(input())

# не уверен в верности интерпретации

if n < 10:
    print("Число меньше 10")
elif n > 100:
    print("Число больше 100")
else:
    print("Число в", (n - 1) // 10 + 1, "десятке")
